.form
    &-block
        padding-top: 20px
        padding-bottom: 20px
        background: rgba(255, 255, 255, 0.35)
        border-radius: 13.9839px
        display: flex
        justify-content: center
    &__input
        width: 248px
        border: none
        background: rgba(255, 255, 255, 0)
        outline: none
        border-bottom: 1px solid #333
    &__btn
        margin-left: 10px
        border: none
        background: rgba(255, 255, 255, 0)
        outline: none

.form__input:-internal-autofill-selected
    border: none
    background: rgba(255, 255, 255, 0)
    outline: none
    border-bottom: 1px solid #333