.weather
    &-block
        display: flex
        flex-direction: column
        justify-content: center
    &__title
        font-weight: bold
        font-size: 36px
        text-align: center

.loader
    &-block
        display: flex
        justify-content: center