body
  height: 100%
  box-sizing: border-box
  background: linear-gradient(244.13deg, rgba(255, 255, 255, 0.56) 14.68%, rgba(255, 255, 255, 0) 61.62%), #69C5E7
  color: #333
  font-family: Open Sans
  font-style: normal


.container
  max-width: 500px
  margin: 0 auto

